SERVER_ENV=development
CLIENT_URL=http://localhost:3000,http://localhost:3001
SESSION_SECRET=kambaz-dev-secret-2024
DATABASE_CONNECTION_STRING=mongodb+srv://kambaz_user:Kambaz2024@kambaz.57jc9bv.mongodb.net/kambaz?appName=Kambaz
